<!DOCTYPE HTML>
<html>
<head>
	<title>About the data</title>
</head>
<body>
	<h2 id="top">About the data</h2>

	<h3>Index</h3>
	<table>
		<tr>
			<td><b><a href="#crime">Crime</a></b></td>
			<td width="20px"></td>
			<td><b><a href="#ethnic">Ethnicity</a></b></td>
			<td width="20px"></td>
			<td><b><a href="#social">Socioeconomic indicators</a></b></td>
		</tr>
		<tr>
			<td>
				<a href="#homicide">Homicide</a><br>
				<a href="#burglary">Burglary</a><br>
				<a href="#robbery">Robbery</a><br>
				<a href="#battery">Battery</a><br>
				<a href="#theft">Theft</a><br>
				<a href="#assault">Assault</a><br>
				<a href="#narcotics">Narcotics</a>
			</td>
			<td></td>
			<td>
				<a href="#white">White</a><br>
				<a href="#black">Black</a><br>
				<a href="#asian">Asian</a><br>
				<a href="#other">Other</a><br>
				<a href="#mix">Mixed</a><br>
				<br>
				<br>
			</td>
			<td></td>
			<td>
				<a href="#hardship">Hardship Index</a><br>
				<a href="#crowded">Crowded Housing</a><br>
				<a href="#poverty">Poverty</a><br>
				<a href="#income">Income</a><br>
				<a href="#education">Education</a><br>
				<a href="#unemployed">Unemployment</a><br>
				<a href="#notWorkingAge">Dependence</a>
			</td>
		</tr>
	</table>

	<hr>

	<h3 id="crime">Crime</h3>

	<p>This dataset reflects reported incidents of crime (with the exception of
	murders where data exists for each victim) that occurred in the City of
	Chicago from 2003 to 2015. Data is extracted from the Chicago Police
	Department's CLEAR (Citizen Law Enforcement Analysis and Reporting) system.<p>

	<p>Source: <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2">City of Chicago Data Portal</a>

	<p>Reference: <a href="http://www.isp.state.il.us/crime/ucrhome.cfm">Illinois Uniform Crime Reporting (IUCR) codes</a>.

	<h4 id="homicide">Homicide</h4>

	<p>The willful killing of one human being by another or the killing of another
	person through gross negligence. As a general rule, any death caused by
	injuries received in a fight, argument, quarrel, battery, or commission of a
	crime must be reported as a criminal homicide. Attempted homicides are not
	reported in this classification category, and are to be reported in the
	aggravated battery classification category</p>

	<h4 id="burglary">Burglary</h4>

	<p>The unlawful entry (forced or no force) of a structure to commit a felony
	or a theft. Attempted burglary is also reported.<p>

	<h4 id="robbery">Robbery</h4>

	<p>The taking or attempting to take anything of value from the care, custody,
	or control of a person or persons by force, threat of force, violence, and/or
	putting the victim in fear. In most cases, pocket-picking or purse-snatching
	offenses are classified as theft rather than robbery. However, if force or
	threat of force is used to overcome the active resistance of the victim, the
	offense must be classified as a robbery.</p>

	<h4 id="battery">Battery</h4>

	<p>An unlawful attack or attempted attack by one person upon another
for the purpose of inflicting severe or aggravated bodily injury.</p>

	<h4 id="theft">Theft</h4>

	<p>The unlawful taking, carrying, leading, or riding away of property from the
	possession or constructive possession of another. Attempted thefts are also
	reported.</p>

	<h4 id="assault">Assault</h4>

	<p>An unlawful attack or attempted attack by one person upon another
for the purpose of inflicting severe or aggravated bodily injury.</p>

	<h4 id="narcotics">Narcotics</h4>

	<p>The following violations are reported under the Narcotics category:</p>
	<ul>
		<li>Violations of Cannabis Control Act</li>
		<li>Violations of Controlled Substance Act</li>
		<li>Violations of Methamphetamine Offenses</li>
		<li>Violations of the Hypodermic Syringes and Needles Act</li>
		<li>Violations of the Drug Paraphernalia Act</li>
	</ul>

	<hr>

	<h3 id="ethnic">Ethnicity</h3>

	<p>Source: <a href="http://www.census.gov/2010census/">United States Census 2010</a></p>

	<p>Reference: <a href="https://www.whitehouse.gov/omb/fedreg_1997standards">
		Revisions to the Standards for the Classification of Federal Data on Race and Ethnicity</a></p>

	<h4 id="white">White</h4>

	<p>Persons having origins in any of the original peoples of Europe, the Middle East, or North Africa.</p>

	<h4 id="black">Black</h4>

	<p>Persons having origins in any of the black racial groups of Africa. Terms
	such as &laquo;Haitian&raquo; or &laquo;Negro&raquo; can be used in addition to &laquo;Black or African
	American.&raquo;</p>

	<h4 id="asian">Asian</h4>

	<p>Persons having origins in any of the original peoples of the Far East,
	Southeast Asia, or the Indian subcontinent including, for example, Cambodia,
	China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands,
	Thailand, and Vietnam.</p>

	<h4 id="other">Other</h4>

	<p>Persons having origins other than for white, black or asian persons.</p>

	<h4 id="mix">Mixed</h4>

	<p>Persons with more than one racial designation.</p>

	<hr>

	<h3 id="social">Socioeconomic indicators</h3>

	<p>This dataset contains a selection of six socioeconomic indicators of public
	health significance and a &laquo;hardship index&raquo;, by Chicago community area, for the
	years 2008 to 2012.</p>

	<p>Source: <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2">City of Chicago Data Portal</a>

	<p>Reference: <a href="https://data.cityofchicago.org/api/views/fwb8-6aw5/files/A5KBlegGR2nWI1jgP6pjJl32CTPwPbkl9KU3FxlZk-A?download=true&filename=P:%5CEPI%5COEPHI%5CMATERIALS%5CREFERENCES%5CECONOMIC_INDICATORS%5CDataset_Description_socioeconomic_indicators_2012_FOR_PORTAL_ONLY.pdf">City of Chicago Data Portal</a>

	<h4 id="hardship">Hardship index</h4>

	<p>The hardship index is a score that incorporates each of the six selected
	socioeconomic indicators according to the method described in <a
	href="http://www.rockinst.org/pdf/cities_and_neighborhoods/2004-
	08-an_update_on_urban_hardship.pdf">An Update on Urban Hardship</a> (see
	footnote 2 on page 53). Scores on the index can range from 1 to 100, with
	a higher index number representing a greater level of hardship. The scores are
	standardized according to the data for the 77 community areas, and therefore
	cannot be compared to scores generated for other jurisdictions.</p>

	<h4 id="crowded">Crowded Housing</h4>

	<p>Percentage of occupied housing units with more than one person per room (i.e., crowded housing).</p>

	<h4 id="poverty">Poverty</h4>

	<p>Percentage of households living below the federal poverty level.</p>

	<h4 id="income">Income</h4>

	<p>Per capita income.</p>

	<h4 id="diploma">Education</h4>

	<p>Percentage of persons over the age of 25 years without a high school diploma.</p>

	<h4 id="unemployed">Unemplyment</h4>

	<p>Percentage of persons in	the labor force over the age of 16 years that are unemployed.</p>

	<h4 id="notWorkingAge">Dependency</h4>

	<p>Percentage of the population under 18 or over 64 years of age (i.e., dependency).</p>

</body>
</html>
